# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017
DB_NAME=solpinter

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=2voPLHYkn2KneQkNhR1BoCYjArFUbfKBjbXj1wo1MxqBNLgE4gvqX9cq2kXMdb8Y8Fn1qcuuggoKVMFBP2qPDLov
SOLANA_NETWORK=mainnet-beta

# Royalty Configuration
ROYALTY_PERCENTAGE=1.0
ROYALTY_WALLET=5kzgBGdrh6ELw9eGdADPpcqUm9nu1aE9wcga8RnDbDsS

# Irys Configuration
IRYS_NETWORK=devnet
IRYS_TOKEN=SOL
IRYS_RPC_URL=https://api.mainnet-beta.solana.com

# Application Configuration
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DEBUG=True
